<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime v2 csv' inline='true' name='federated.1jbmapo0fwakza185csah1p7ju7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime v2 csv' name='textscan.057dslq18ojmwl16f3cfv1accklx'>
            <connection class='textscan' directory='C:/Users/rokay/OneDrive/Documents' filename='crime v2 csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.057dslq18ojmwl16f3cfv1accklx' name='crime v2 csv.csv' table='[crime v2 csv#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='INCIDENT_NUMBER' ordinal='1' />
            <column datatype='integer' name='OFFENSE_CODE' ordinal='2' />
            <column datatype='string' name='OFFENSE_CODE_GROUP' ordinal='3' />
            <column datatype='string' name='OFFENSE_DESCRIPTION' ordinal='4' />
            <column datatype='string' name='DISTRICT' ordinal='5' />
            <column datatype='integer' name='REPORTING_AREA' ordinal='6' />
            <column datatype='datetime' name='OCCURRED_ON_DATE' ordinal='7' />
            <column datatype='integer' name='YEAR' ordinal='8' />
            <column datatype='integer' name='MONTH' ordinal='9' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='10' />
            <column datatype='integer' name='HOUR' ordinal='11' />
            <column datatype='string' name='UCR_PART' ordinal='12' />
            <column datatype='string' name='STREET' ordinal='13' />
            <column datatype='string' name='Lat' ordinal='14' />
            <column datatype='string' name='Long' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NUMBER]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_GROUP]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_AREA]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRED_ON_DATE]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_PART]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[crime v2 csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NO.Robbery' datatype='integer' name='[Calculation_781656014239973376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [OFFENSE_DESCRIPTION]  = &quot;ROBBERY&quot;&#13;&#10;then [INCIDENT_NUMBER]&#13;&#10;END&#13;&#10;  &#13;&#10;)' />
      </column>
      <column caption='[Offense Description] IF [I' datatype='real' name='[Calculation_781656014241517569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offense Description]&#13;&#10;IF [I' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Occurred On Date' datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
      <column caption='Offense Code' datatype='integer' name='[OFFENSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Reporting Area' datatype='integer' name='[REPORTING_AREA]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime v2 csv.csv' datatype='table' name='[__tableau_internal_object_id__].[crime v2 csv.csv_55E2941A80524758A7A00F49016DACF9]' role='measure' type='quantitative' />
      <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>UCR Part</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UCR_PART]' derivation='None' name='[none:UCR_PART:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]</rows>
        <cols>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:UCR_PART:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - CLASS A TRAFFICKING OVER 18 GRAMS&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - CLASS B TRAFFICKING OVER 18 GRAMS&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - CLASS D TRAFFICKING OVER 50 GRAMS&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - CONSP TO VIOL CONTROLLED SUBSTANCE&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - GLUE INHALATION&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - OTHER&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS A - HEROIN, ETC.&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS D&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS D - INTENT MFR DIST DISP&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS D - INTENT TO MFR DIST DISP&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS D - MARIJUANA, ETC.&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS E&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS E - INTENT TO MFR DIST DISP&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSS CLASS E INTENT TO MF DIST DISP&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSSESSION&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - POSSESSION OF DRUG PARAPHANALIA&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - SALE / MANUFACTURING&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - SICK ASSIST - HEROIN&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;DRUGS - SICK ASSIST - OTHER HARMFUL DRUG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]' />
              <color column='[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]' />
              <text column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]' />
              <text column='[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>Crimes Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Occurred On Date' datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCURRED_ON_DATE]' derivation='Year' name='[yr:OCCURRED_ON_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]</rows>
        <cols>[federated.1jbmapo0fwakza185csah1p7ju7j].[yr:OCCURRED_ON_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='CountD' name='[ctd:OFFENSE_DESCRIPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;VAL - VIOLATION OF AUTO LAW - OTHER&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;WEAPON - FIREARM - OTHER VIOLATION&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;WEAPON - FIREARM - SALE / TRAFFICKING&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;WEAPON - OTHER - CARRYING / POSSESSING, ETC&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_DESCRIPTION:nk]' member='&quot;WEAPON - OTHER - OTHER VIOLATION&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:OFFENSE_DESCRIPTION:qk]' />
              <text column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]' />
              <color column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>Crimes Over Days of The Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='CountD' name='[ctd:OFFENSE_DESCRIPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:OFFENSE_DESCRIPTION:qk]</rows>
        <cols>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>Crimes Over Streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:STREET:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STREET:nk]' member='&quot;A ST&quot;' />
              <groupfilter function='member' level='[none:STREET:nk]' member='&quot;ABBOT ST&quot;' />
              <groupfilter function='member' level='[none:STREET:nk]' member='&quot;ABBOTSFORD ST&quot;' />
              <groupfilter function='member' level='[none:STREET:nk]' member='&quot;ABBY RD&quot;' />
              <groupfilter function='member' level='[none:STREET:nk]' member='&quot;ABERDEEN ST&quot;' />
              <groupfilter function='member' level='[none:STREET:nk]' member='&quot;ACADEMY CT&quot;' />
              <groupfilter function='member' level='[none:STREET:nk]' member='&quot;ACADEMY RD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:STREET:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]</rows>
        <cols>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:STREET:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>Crimes Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]</rows>
        <cols>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>Top 10 Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime v2 csv' name='federated.1jbmapo0fwakza185csah1p7ju7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbmapo0fwakza185csah1p7ju7j'>
            <column caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([INCIDENT_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OFFENSE_DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]' />
              <color column='[federated.1jbmapo0fwakza185csah1p7ju7j].[ctd:INCIDENT_NUMBER:qk]' />
              <text column='[federated.1jbmapo0fwakza185csah1p7ju7j].[none:OFFENSE_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='20'>Crime Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                <zone h='91375' id='7' type-v2='layout-basic' w='98400' x='800' y='7625'>
                  <zone h='45687' id='3' name='Sheet 1' w='32798' x='800' y='7625'>
                  </zone>
                  <zone h='45687' id='5' name='Sheet 3' w='32800' x='66400' y='7625'>
                  </zone>
                  <zone h='45688' id='14' name='Sheet 5' w='32877' x='38000' y='53312'>
                  </zone>
                  <zone h='45688' id='15' name='Sheet 6' w='28323' x='70877' y='53312'>
                  </zone>
                  <zone h='45687' id='16' name='Sheet 7' w='32802' x='33598' y='7625'>
                  </zone>
                  <zone h='45688' id='17' name='Sheet 8' w='37200' x='800' y='53312'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
